# backend-file-uploader-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/orbsec/backendfileuploaderapi/: BackendFileUploaderApiApplication.java
src/main/java/com/orbsec/backendfileuploaderapi/controller/: FileController.java
src/main/java/com/orbsec/backendfileuploaderapi/domain/: DatabaseFile.java
src/main/java/com/orbsec/backendfileuploaderapi/dto/: ResponseFile.java  ResponseMessage.java
src/main/java/com/orbsec/backendfileuploaderapi/exception/: FileExceptionHandler.java  FileNotFoundException.java
src/main/java/com/orbsec/backendfileuploaderapi/logs/: LogstashAppenderConfiguration.java
src/main/java/com/orbsec/backendfileuploaderapi/repository/: DatabaseFileRepository.java
src/main/java/com/orbsec/backendfileuploaderapi/service/: DatabaseFileService.java
src/main/resources/: application-production.properties  application.properties  bootstrap.properties
src/test/java/com/orbsec/backendfileuploaderapi/: BackendFileUploaderApiApplicationTests.java
